@media (max-width: 800px) {
    body {
      grid-template-areas: "simulation" "controls";
    }
  }
  
  @media (min-width: 800px) {
    body {
      grid-template-areas: "simulation controls";
      grid-template-columns: minmax(256px, 50vw) auto;
    }
  }
  
  body {
    font-family: 'Lato', sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0;
    width: 100vw;
    height: 100vh;
    line-height: 1.5;
  }
  
  summary h2 {
    display: inline-block;
  }
  
  .CodeMirror {
    height: auto;
    min-height: 3rem;
  }
  
  #controls {
    background: lavender;
    padding: 1em 2em 4em 2em;
    overflow-y: scroll;
    grid-area: controls;
    z-index: 10000;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  
  .interactor {
    border-radius: 30px;
    padding: 1px 5px;
    text-decoration: none;
    background: cornflowerblue;
    color: white;
  }
  
  .interactor:hover {
    background: palevioletred;
  }
  
  .interactor:active {
    background: mediumvioletred;
  }
  
  svg {
    grid-area: simulation;
    margin: 1rem;
    stroke-linecap: round;
    max-height: calc(100vh - 2rem);
  }

  svg path {
    fill: none;
  }